<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
>
    <ImageButton android:id="@+id/task_completed"
        android:layout_width="@dimen/standard_touch_target_size"
        android:layout_height="@dimen/standard_touch_target_size"
        android:src="@drawable/box"
        android:contentDescription="@string/delete_content_description"
        android:clickable="true"
        android:onClick="setCompleteStatus"/>

    <LinearLayout android:id="@+id/detailed_description"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="?android:listPreferredItemPaddingLeft"
        android:paddingRight="?android:listPreferredItemPaddingRight"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackground"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/title"
            android:layout_weight="0.09" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="information"
            android:id="@+id/info"
            android:layout_weight="0.09" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/complete"
            android:layout_weight="0.09" />
    </LinearLayout>

</LinearLayout>